Описание решения итоговой проверочной работы по первой части Разработка учебного курса GeekBrains.

Условие задачи:
Написать программу, которая из имеющегося массива строк 
формирует новый массив из строк, длина которых меньше, либо равна 3 символам.
см. файл kontrwork.png

Блок-схема представлена в файле blshema.drawio
Задача решена с помощью языка программирования C# см. каталог cwork(cwork\Program.cs)

Описание решения:

1. Создаем массив и заполняем его значениями ввиде символов см. блок-схему п.(1).
2. Организуем цикл с условием для подсчета в массиве количества элементов удовлетворяющих условию задачи: символов <= 3. См. блок-схему п.(2).
3. Объявляем новый массив с уже известной длиной (это значение получили см. п.2). См. блок-схему п.(3).
4. Организуем цикл с условием для заполнения нового массива элементами удовлетворяющих условию задачи: символов <= 3. См. блок-схему п.(4).
5. Выводим результат на экран. Для наглядности сначала выводим исходный массив, а ниже новый.

Задача решена.